<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/taskViewLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todoTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/todoBarButton"
            android:layout_width="18dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.7" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>