<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/layout_border"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="6dp"
        android:text="2021-10-01"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        app:srcCompat="@drawable/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            tools:srcCompat="@drawable/ic_cloud_drizzle_lightning_moon" />

        <TextView
            android:id="@+id/weatherDescTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Céu muito nublado ou encoberto"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tMaxTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="22º"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tMinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="11º"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>